<!DOCTYPE html>
<html>
<head>
 
<title>Space Debugger</title>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css">  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   
<style>
@import url(http://fonts.googleapis.com/css?family=Karla);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300);
 
body {
background: #333;
}
   
.header {
padding: 20px;
margin: 0 auto;
max-width: 400px
}
   
.header p {
font-family: 'Courier New';
font-weight: 700;  
background: #00ff00;
font-size: 13px;
padding: 0;
padding-left: 20px;
padding-right: 20px;
}
 
.first {
margin: 0;
font-weight: 700    
}
   
.next {
margin-top: 20px;
}
   
.side {
display: inline-block;
float: left;
}
   
.topper {
margin-top: 15px;
}
   
.lower {
margin-top: -10px;
}
   
#game {
border: 1px solid #00ff00;
width: 100%;
height: 600px;
margin-top: 10px;
}
   
::selection {
background: #000;
color: #00ff00
}
   
.topper:hover {
cursor: pointer;
}
 
.side p {
display: inline-block;
}
   
.no {
background: 0 !important;
border: 1px solid #00ff00;
border-bottom: 0;
color: #6e6e6e;
transition: all 0.2s ease;
}
   
.yes:hover {
background: #00ff00 !important;
color: #333;
transition: all 0.2s ease;
}
   
.yes {
border: 1px solid #00ff00;
border-bottom: 0;
transition: all 0.2s ease;
}
   
.instruct {
display: none;
padding-bottom: 100px;
}
   
.statisticsf {
border: 1px solid #00ff00;
margin-top: 10px;
margin: 0 auto;
max-width: 450px;
}
   
.statisticsf p {
background: 0 !important;
padding: 10px 20px;
margin: 0;
color: #00ff00
}
   
span.rect {
display: inline-block;
background: 0;
border: 2px solid #333;
height: 10px;
width: 20px;
margin-top: 5px
}
   
.left {
float: left;
position: fixed;
margin: 0 auto;
max-width: 400px;
top: 50%;
margin-left: -260px;
}
   
.right {
float: right;
position: fixed;
margin: 0 auto;
max-width: 400px;
top: 50%;
margin-left: 380px;
}
   
@media only screen and (max-width: 894px) {
    .left {position: static}
}
   
</style>
 
</head>
<body>
 
<div class="header">
<p class="first">Space Debugger</p>    
 
 
<div class="side topper">
<p class="yes story_open">Story</p>
<p class="no yes instruct_open">How To Play</p>    
</div>    
   
<p class="next side lower story">The Year is 2020 and computers control everything. An evil AI takes over all computers. You must defeat the AI by debugging all of his bug minions or modern society will perish.</p>
   
<p class="next side lower instruct"><br>
<i class="fa fa-caret-square-o-left"></i> - Move Left <br>
<i class="fa fa-caret-square-o-right"></i> - Move Right <br>
<span class="rect"></span> - Shoot <br>
<span style="visibility: hidden">The Year is 2020 and computers control everything. An evil AIda sdad asd sad ad </span>
</p>
   
<div class="left">
<p>Lives: <span id="livesEl">3</span></p>
<p>Alert: <span id="msgEl">You've lost a life</span></p>
</div>
   
       
    
<canvas id="game"></canvas>
   
<div class="right">
<p>Level: <span id="levelEl">3</span></p>
<p>Score: <span id="scoreEl">9000</span></p>
</div>   
    
</div>
   
   
<div class="statistics">
   

</div>
   
<script>
$(".story_open").click(function(){
    $(".story").show();
     $(".instruct").hide();
     $(".instruct_open").addClass("no");
     $(".story_open").removeClass("no");
});
   
</script>
<script>
$(".instruct_open").click(function(){
    $(".instruct").show();
    $(".story").hide();
    $(".story_open").addClass("no");
    $(".instruct_open").removeClass("no");
});
 
</script>
    
<script src="index.js"></script>
 
</body>
</html>